<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>SiS Analytics</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.cyan-light_blue.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="static/js/charts.js"></script>
    <style>
        html, body { margin: 0; padding: 0;}
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
</head>

<body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

        <!--- HEADER -->
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">

            <div class="mdl-layout__header-row">
              <img src="static/imgs/sis.png" class="demo-avatar" width="50" height="50">
              &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="mdl-layout-title mdl-layout--large-screen-only">SiS Analytics application</span>
                <span class="mdl-layout-title mdl-layout--small-screen-only">SiS</span>
                <div class="mdl-layout-spacer"></div>

                <form action="/search" method="get">
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">search</i>
                    </button>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" name="search_query">
                        <label class="mdl-textfield__label" for="sample1">Text...</label>
                    </div>
                </form>

                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                    <i class="material-icons">more_vert</i>
                </button>

                <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                    <li class="mdl-menu__item">About</li>
                    <li class="mdl-menu__item">Contact</li>
                    <li class="mdl-menu__item">Legal information</li>
                </ul>
            </div>

        </header>

        <div id="progressbar2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-cell--12-col"></div>

        <!-- LEFT NAVBAR -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Workspace</a>
                <a class="mdl-navigation__link" href="">Analytics</a>
                <a class="mdl-navigation__link" href="">Settings</a>
            </nav>
        </div>

        <main class="mdl-layout__content mdl-color--grey-100">

            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-grid">
                <div class="mdl-tabs mdl-js-tabs mdl-cell--8-col-desktop">
                    <div class="mdl-tabs__tab-bar">
                        <a href="#tab1-panel" class="mdl-tabs__tab is-active">Search results</a>
                        <a href="#tab2-panel" class="mdl-tabs__tab">Search results statistics</a>
                        <a href="#tab3-panel" class="mdl-tabs__tab">Live streams</a>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="tab1-panel">
                        <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                            <a href="alink">This is going to be great</a>
                            <p>
                                The MDL provides various CSS classes to apply various predefined visual and behavioral enhancements to the display various types of cards. The below table mentions the available classes and their effects.
                            </p>
                        </div>

                        <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                            Stuff here
                        </div>
                    </div>

                    <div class="mdl-tabs__panel" id="tab2-panel">
                      <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                        <div id="kiiya" style="height: 100%; width: 100%"></div>
                      </div>

                      <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                        <div id="natz" style="height: 100%; width: 100%"></div>
                      </div>
                    </div>

                    <div class="mdl-tabs__panel" id="tab3-panel">
                        tab 3
                    </div>

                </div>

                <div class="mdl-tabs mdl-js-tabs mdl-cell--4-col-desktop mdl-card">
                    <div class="mdl-tabs__tab-bar">
                        <a href="#tab-one-panel" class="mdl-tabs__tab is-active">Twitter</a>
                        <a href="#tab-two-panel" class="mdl-tabs__tab">Facebook</a>
                        <a href="#tab-three-panel" class="mdl-tabs__tab">Crawler</a>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="tab-one-panel">
                        <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid" id="tweet_text">
                            Stuff here
                        </div>
                    </div>

                    <div class="mdl-tabs__panel" id="tab-two-panel">
                        Two
                    </div>

                    <div class="mdl-tabs__panel" id="tab-three-panel">
                        Three
                    </div>

                </div>
            </div>

        </main>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
            <mask id="piemask" maskContentUnits="objectBoundingBox">
                <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
                <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
            </mask>
            <g id="piechart">
                <circle cx=0.5 cy=0.5 r=0.5 />
                <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
            </g>
        </defs>
    </svg>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
            <g id="chart">
                <g id="Gridlines">
                    <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
                    <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
                    <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
                    <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
                    <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
                </g>
                <g id="Numbers">
                    <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
                    <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
                    <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
                    <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
                    <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
                    <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
                    <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
                    <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
                    <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
                    <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
                    <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
                    <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
                </g>
                <g id="Layer_5">
                    <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
                294.5,80.5 380,165.2 437,75.5 469.5,223.3   " />
                </g>
                <g id="Layer_4">
                    <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
                296.7,128 380.7,184.3 436.7,125     " />
                </g>
            </g>
        </defs>
    </svg>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</body>
</html>
